<html>

<head>
    <meta charset='utf-8'>
    <title>Calculadora de Taxas de Administradoras de Cartão</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="scripts.js"></script>
</head>

<body>
    <input type="number" id="valor" value="" placeholder="Valor" />
    <select id=lista></select><br>
    <button type="button" onclick="calculaValor()">Calcula Valor</button>
    <p id="CredAV"></p>
    <p id="CredAV14d"></p>
    <p id="CredAV30d"></p>
    <p id="CredParAV"></p>
    <p id="CredPar14d"></p>
    <p id="CredPar30d"></p>
    <p id="Debito"></p>
    <p id="DebitoCT"></p>
    <p id="Pix"></p>
</body>

</html>